<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_screen"
    tools:context=".UserRegistration.LogIn">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:startIconDrawable="@drawable/baseline_person_24"
        app:startIconTint="@color/black"
        android:layout_marginTop="300dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUserSingIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape"
            android:gravity="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Username" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/shape"
        android:textColor="@color/black"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvSignIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/shape"
        android:textColor="@color/black"
        android:text="If already registered, click SIGN IN" />


</LinearLayout>