<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragTwo.ExternalFragment"
    android:orientation="vertical">

    <!-- Your PDFView -->
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Page Number TextView -->
    <TextView
        android:id="@+id/pageNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Side Scroll Bar (using SeekBar) -->
    <SeekBar
        android:id="@+id/sideScrollBar"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:thumb="@null" />

</LinearLayout>